LOCALIP = 127.0.0.1

# mongodb config

POKERIMDB_PATH = "mongodb://localhost:27017"
POKERDB_PATH = "mongodb://localhost:27017"
LOGDB_PATH = "mongodb://localhost:27017"
FINANCEDB_PATH = "mongodb://localhost:27017"
ADMINDB_PATH = "mongodb://localhost:27017"

# system config

REDIS_PORT = 6379
REDIS_HOST = "127.0.0.1"
WEBSITE_REFERENCE_TEXT = "https://creatiosoft-web.s3.ap-south-1.amazonaws.com/pokermoogley_android.apk"

ACCESS_TOKEN_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUZ3d0RRWUpLb1pJaHZjTkFRRUJCUUFEU3dBd1NBSkJBSm9OTlVVSkpFNG5MeHVDQUx5TmE0VXlMQ2Q2ZzA0bgpaY1ZLRlFYWEJpeGcrL0t4QzVZTExTUG1mNnRSemJDQ1FHSlFnVkN2YTFONHBTZ3o2blRKemxrQ0F3RUFBUT09Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ==
